@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';
@import 'https://fonts.googleapis.com/css?family=Titillium+Web';

/* theme: Avion - green */


//
// Typography
//

@global-primary-color: #80d6a3;
@global-success-color: #9eb38b;
@global-danger-color: #df6767;

@global-link-color: #80d6a3;

@global-font-weight: 300;
@global-heading-font-weight: 200;
@global-heading-font-family: 'Titillium Web';


//
// Buttons, Navs & Badges
//

@global-primary-background: #80d6a3;
@global-success-background: #b3e6a0;
@global-warning-background: #ffc16b;
@global-danger-background: #eb7979;

//
// Navbar
//

@navbar-background: #55595d;
@navbar-color: #b1b9ba;
@navbar-nav-color: #b1b9ba;
@navbar-nav-active-color: #ddd;
@navbar-nav-hover-color: #ddd;
@navbar-nav-onclick-color: #eee;
@navbar-brand-color: #ddd;
@navbar-brand-hover-color: #ddd;
@navbar-toggle-color: #ddd;
@navbar-toggle-hover-color: #ddd;
@navbar-form-background: rgba(255,255,255,0.1);
@navbar-form-color: #b1b9ba;
@navbar-form-focus-color: #b1b9ba;
@navbar-form-focus-border-bottom: rgba(255,255,255,0.3);

//
// Search
//

@search-color: #b1b9ba;
@search-icon-color: #b1b9ba;


// Internal Global variables
// ==========================================================================

@global-style: 'green';


// Theme Variables
// ==========================================================================

//
// Toolbar
//

@theme-toolbar-background: #fff;
@theme-toolbar-color: #999;
@theme-toolbar-link-color: #80d6a3;
@theme-toolbar-subnav-hover-color: #666;

//
// Navbar More
//

@theme-navbar-more-hover-background: rgba(255,255,255,0.1);
@theme-navbar-more-active-background: rgba(255,255,255,0.15);
@theme-navbar-more-active-color: #ddd;

//
// Panel Box Alternative
//

@theme-panel-box-alternative-background: #fff;
@theme-panel-box-alternative-color: #999;
@theme-panel-box-alternative-heading-color: #6f787b;
@theme-panel-box-alternative-link-color: #80d6a3;
@theme-panel-box-alternative-border: rgba(120,121,122,0.15);
@theme-panel-box-alternative-button-background: #f6f6f6;
@theme-panel-box-alternative-button-hover-background: #eee;
@theme-panel-box-alternative-button-active-background: #e9e9e9;
@theme-panel-box-alternative-form-background: #f6f6f6;
@theme-panel-box-alternative-form-focus-border-bottom: rgba(0,0,0,0.3);
@theme-panel-box-alternative-icon-hover-color: #999;

//
// Footer
//

@theme-footer-background: #fbfbfb;
@theme-footer-color: #999;
@theme-footer-heading-color: #666;
@theme-footer-link-color: #80d6a3;

//
// Grid Divider
//

@theme-grid-divider-hover-background: #fbfbfb;