@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';
@import 'https://fonts.googleapis.com/css?family=Lato:400,300';

/* theme: Avion - light */

//
// General
//

@global-background: #fff;
@global-border: rgba(171, 178, 179, 0.25);

//
// Typography
//

@global-color: #abb2b3;
@global-heading-color: #6f787b;
@global-muted-color: rgba(174, 182, 184, 0.5);
@global-primary-color: #baccd1;
@global-link-color: #baccd1;
@global-font-size: 15px;
@global-line-height: 26px;
@global-font-weight: 300;
@global-heading-font-weight: 300;
@global-body-font-family: 'Lato';
@global-heading-font-family: 'Open Sans Condensed';

//
// Buttons, Navs & Badges
//

@global-primary-background: #baccd1;
@global-muted-background: #f7fafa;
@global-success-background: #aed6a7;
@global-warning-background: #ffc777;
@global-danger-background: #ff8080;

//
// Alert
//

@alert-background: #b8d6e6;
@alert-color: #53798b;
@alert-success-background: #c8e7b2;
@alert-warning-background: #ffe2a8;

//
// Badge
//

@badge-background: #c8dbe1;

//
// Base
//

@base-code-color: #eb6e77;
@base-em-color: #ea4954;
@base-ins-color: #6f787b;
@base-mark-color: #6f787b;
@base-pre-background: rgba(171, 178, 179, 0.1);

//
// Block
//

@block-default-background: #e8edec;
@block-muted-background: #f7fafa;

//
// Button
//

@button-primary-background: #baccd1;

//
// Comment
//

@comment-primary-background: #f7fafa;

//
// Form
//

@form-border: rgba(171, 178, 179, 0.25);
@form-background: rgba(0,0,0,0);
@form-focus-border-bottom: rgba(171, 178, 179, 0.5);

//
// Navbar
//

@navbar-form-background: rgba(0,0,0,0);
@navbar-box-shadow-vertical: 0;
@navbar-box-shadow-blur: 0;
@navbar-box-shadow-color: rgba(0,0,0,0);

//
// Panel
//

@panel-box-primary-color: #99a4a6;
@panel-box-primary-title-color: #6f787b;
@panel-box-primary-background: #f5f8fa;
@panel-box-primary-hover-color: #99a4a6;
@panel-box-primary-link-color: #baccd1;
@panel-box-primary-link-hover-color: #7d9fa8;
@panel-box-primary-button-background: #baccd1;
@panel-box-primary-button-color: #fff;
@panel-box-primary-button-hover-background: #abc1c7;
@panel-box-primary-button-active-background: #9bb5bd;
@panel-box-shadow-vertical: 0;
@panel-box-shadow-blur: 0;
@panel-box-shadow-color: rgba(0,0,0,0);

//
// Subnav
//

@subnav-pill-hover-background: #f7fafa;

//
// Tab
//

@tab-background: #f9fcfc;

//
// Table
//

@table-striped-background: #f7fafa;

//
// Accordion
//

@accordion-hover-background: #f9fcfc;
@accordion-open-background: #f9fcfc;

//
// Dotnav
//

@dotnav-onclick-background: rgba(110, 120, 123, 0.8);
@dotnav-active-background: rgba(110, 120, 123, 0.6);
@dotnav-hover-background: rgba(110, 120, 123, 0.4);
@dotnav-background: rgba(110, 120, 123, 0.2);

//
// Progress
//

@progress-background: rgba(171, 178, 179, 0.2);

//
// Search
//

@search-icon-color: #abb2b3;

//
// Slidenav
//

@slidenav-active-color: rgba(110, 120, 123, 0.8);
@slidenav-hover-color: rgba(110, 120, 123, 0.6);
@slidenav-color: rgba(110, 120, 123, 0.4);

//
// Tooltip
//

@tooltip-background: #baccd1;


// Internal Global variables
// ==========================================================================

@global-style: 'light';


// Theme Variables
// ==========================================================================

//
// Toolbar
//

@theme-toolbar-background: #f9fbfb;
@theme-toolbar-color: #6f787b;
@theme-toolbar-link-color: #baccd1;
@theme-toolbar-subnav-hover-color: #6f787b;

//
// Panel Box Alternative
//

@theme-panel-box-alternative-background: #fff;
@theme-panel-box-alternative-color: #abb2b3;
@theme-panel-box-alternative-heading-color: #6f787b;
@theme-panel-box-alternative-link-color: #baccd1;
@theme-panel-box-alternative-border: rgba(171, 178, 179, 0.25);
@theme-panel-box-alternative-button-background: #f7fafa;
@theme-panel-box-alternative-button-hover-background: #eef4f4;
@theme-panel-box-alternative-button-active-background: #e7f0f0;
@theme-panel-box-alternative-form-background: rgba(0,0,0,0);
@theme-panel-box-alternative-form-focus-border-bottom: rgba(171, 178, 179, 0.5);
@theme-panel-box-alternative-icon-hover-color: #c2c7c8;

//
// Footer
//

@theme-footer-background: #f9fbfb;
@theme-footer-color: #abb2b3;
@theme-footer-heading-color: #6f787b;
@theme-footer-link-color: #baccd1;

//
// Grid Divider
//

@theme-grid-divider-hover-background: #f9fbfb;
