@import 'https://fonts.googleapis.com/css?family=Roboto';
@import 'https://fonts.googleapis.com/css?family=Roboto+Slab:400,300';
/* theme: Avion - lilac */


//
// General
//

@global-background: #5f5974;
@global-border: rgba(236, 239, 241, 0.07);

//
// Typography
//

@global-color: #c6c1cf;
@global-heading-color: #fdfcff;
@global-muted-color: rgba(154, 151, 167, 0.5);
@global-primary-color: #ed4f65;
@global-success-color: #5cbe37;
@global-warning-color: #ff9f24;
@global-danger-color: #ff4a4a;
@global-link-color: #ed4f65;
@global-font-weight: 300;
@global-heading-font-weight: 300;
@global-body-font-family: 'Roboto';
@global-heading-font-family: 'Roboto Slab';

//
// Buttons, Navs & Badges
//

@global-success-background: #5cbe37;
@global-warning-background: #ff9f24;
@global-danger-background: #ff4a4a;
@global-primary-background: #ed4f65;
@global-secondary-background: #eeebf6;
@global-muted-background: #67617b;

//
// Alert
//

@alert-background: #eeebf6;
@alert-color: #868197;
@alert-success-background: #d1f4c3;
@alert-warning-background: #ffe7c8;
@alert-danger-background: #ffd7d7;

//
// Base
//

@base-code-color: #ff9bc2;
@base-em-color: #e44e88;
@base-ins-background: rgba(253, 253, 253, 0.2);
@base-mark-background: rgba(253, 253, 253, 0.2);
@base-pre-background: rgba(0, 0, 0, 0.1);

//
// Block
//

@block-default-background: #4b455f;
@block-muted-background: #67617b;

//
// Button
//

@button-background: rgba(255,255,255,0.1);
@button-hover-background: rgba(49,44,65,0.3);
@button-active-background: rgba(49,44,65,0.5);

//
// Comment
//

@comment-primary-background: #67617b;

//
// Dropdown
//

@dropdown-background: #5f5974;
@dropdown-navbar-background: #5f5974;
@dropdown-navbar-color: #c6c1cf;
@dropdown-search-background: #5f5974;
@dropdown-border-width: 0;

//
// Form
//

@form-background: rgba(0,0,0,0.1);
@form-focus-border-bottom: rgba(236, 239, 241, 0.4);

//
// Nav
//

@nav-dropdown-hover-background: rgba(75, 69, 95, 0.5);
@nav-navbar-hover-background: rgba(75, 69, 95, 0.5);
@nav-dropdown-active-background: rgba(75, 69, 95, 0.5);
@nav-navbar-active-background: rgba(75, 69, 95, 0.5);
@nav-offcanvas-color: #9a97a7;
@nav-offcanvas-hover-color: #5a5764;
@nav-offcanvas-header-color: #5a5764;
@nav-offcanvas-active-color: #9a97a7;
@nav-offcanvas-active-background: #67617b;
@nav-offcanvas-active-background: rgba(103, 97, 123, 0.15);
@nav-offcanvas-active-color: #5a5764;
@nav-offcanvas-nested-color: rgba(154, 151, 167, 0.7);
@nav-offcanvas-nested-hover-color: #5a5764;
@nav-offcanvas-divider-border: rgba(103, 97, 123, 0.15);
@nav-search-hover-background: rgba(75, 69, 95, 0.5);
@nav-search-active-background: rgba(75, 69, 95, 0.5);

//
// Navbar
//

@navbar-background: #eeebf6;
@navbar-nav-color: #9a97a7;
@navbar-color: #9a97a7;
@navbar-nav-active-color: #5a5764;
@navbar-brand-color: #5a5764;
@navbar-brand-hover-color: #5a5764;
@navbar-toggle-color: #5a5764;
@navbar-toggle-hover-color: #5a5764;
@navbar-nav-hover-color: #5a5764;
@navbar-nav-onclick-color: #5a5764;
@navbar-form-background: rgba(95, 89, 116, 0.1);
@navbar-form-focus-color: #9a97a7;
@navbar-form-color: #9a97a7;
@navbar-form-focus-border-bottom: rgba(95, 89, 116, 0.3);
@navbar-box-shadow-vertical: 0;
@navbar-box-shadow-blur: 0;
@navbar-box-shadow-color: rgba(0,0,0,0);

//
// Offcanvas
//

@offcanvas-bar-background: #eeebf6;
@offcanvas-panel-color: #9a97a7;
@offcanvas-panel-link-color: #5a5764;
@offcanvas-panel-link-hover-color: #9a97a7;
@offcanvas-panel-title-color: #5a5764;
@offcanvas-search-background: rgba(154, 151, 167, 0.2);
@offcanvas-search-color: #9a97a7;
@offcanvas-search-border-bottom: rgba(154, 151, 167, 0.5);
@offcanvas-panel-title-color: #5a5764;
@offcanvas-search-icon-color: #9a97a7;
@offcanvas-search-placeholder-color: #9a97a7;

//
// Overlay
//

@overlay-background-color: #9a97a7;
@overlay-background-heading-color: #605c75;
@overlay-background-link-color: #5a5764;
@overlay-background-link-hover-color: #9a97a7;
@overlay-button-background: #f4f1f9;
@overlay-button-color: #5a5764;
@overlay-button-hover-background: #ece9f3;
@overlay-button-active-background: #e7e4ef;

//
// Panel
//

@panel-box-background: #5f5974;
@panel-box-secondary-background: #eeebf6;
@panel-box-secondary-color: #9592a1;
@panel-box-secondary-hover-color: #9592a1;
@panel-box-secondary-title-color: #5a5764;
@panel-box-secondary-link-color: #ed4f65;
@panel-box-secondary-link-hover-color: #c2142c;
@panel-box-shadow-vertical: 0;
@panel-box-shadow-blur: 0;
@panel-box-shadow-color: rgba(0,0,0,0);

//
// Subnav
//

@subnav-pill-hover-background: rgba(0, 0, 0, 0.1);

//
// Tab
//

@tab-active-background: #5f5974;
@tab-background: rgba(255, 255, 255, 0.05);

//
// Table
//

@table-striped-background: rgba(255, 255, 255, 0.05);
@table-hover-background: rgba(255, 255, 255, 0.05);
@table-active-background: rgba(255, 255, 255, 0.05);

//
// Accordion
//

@accordion-hover-background: rgba(0,0,0,0.1);
@accordion-open-background: rgba(0,0,0,0.1);

//
// Dotnav
//

@dotnav-background: rgba(255, 255, 255, 0.1);
@dotnav-hover-background: rgba(255, 255, 255, 0.4);
@dotnav-onclick-background: rgba(255, 255, 255, 0.6);
@dotnav-active-background: rgba(255, 255, 255, 0.4);

//
// Search
//

@search-icon-color: #9a97a7;
@search-color: #9a97a7;

//
// Slidenav
//

@slidenav-color: rgba(255, 255, 255, 0.2);
@slidenav-hover-color: rgba(255, 255, 255, 0.4);
@slidenav-active-color: rgba(255, 255, 255, 0.6);

//
// Tooltip
//

@tooltip-color: #5a5764;


// Internal Global variables
// ==========================================================================

@global-style: 'lilac';


// Theme Variables
// ==========================================================================

//
// Toolbar
//

@theme-toolbar-background: #5f5974;
@theme-toolbar-color: #9a96a8;

//
// Navbar More
//

@theme-navbar-more-hover-background: rgba(154, 151, 167, 0.1);
@theme-navbar-more-hover-color: rgba(154, 151, 167, 0.6);
@theme-navbar-more-active-background: rgba(154, 151, 167, 0.2);
@theme-navbar-more-active-color: #9a97a7;

//
// Panel Box Alternative
//

@theme-panel-box-alternative-color: #9592a1;
@theme-panel-box-alternative-heading-color: #5a5764;
@theme-panel-box-alternative-link-color: #e86376;
@theme-panel-box-alternative-border: #dcdae2;
@theme-panel-box-alternative-form-focus-border-bottom: #c6bfd5;
@theme-panel-box-alternative-icon-hover-color: #aeabb6;
@theme-panel-box-alternative-hr-border: #dcdae2;

//
// Footer
//

@theme-footer-background: #e4e0ed;
@theme-footer-color: #9592a1;
@theme-footer-heading-color: #5a5764;
@theme-footer-link-color: #e86376;

//
// Grid Divider
//

@theme-grid-divider-hover-background: #e4e0ed;

//
// Icon Arrow
//

@theme-overlay-background-icon-arrow-color: #605c75;