@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';
@import 'https://fonts.googleapis.com/css?family=Raleway:400,500';

/* theme: Avion - red */


//
// Typography
//

@global-primary-color: #e1303b;
@global-success-color: #6eb840;
@global-warning-color: #f79b19;
@global-danger-color: #ff1f1f;
@global-link-color: #e1303b;
@global-font-weight: 300;
@global-heading-font-weight: 400;
@global-body-font-family: 'Merriweather';

//
// Buttons, Navs & Badges
//

@global-primary-background: #e1303b;
@global-success-background: #6eb840;
@global-warning-background: #f79b19;
@global-danger-background: #ff1f1f;

//
// Navbar
//

@navbar-background: #144466;
@navbar-color: #8cacc3;
@navbar-nav-color: #8cacc3;
@navbar-nav-active-color: #fff;
@navbar-nav-hover-color: #fff;
@navbar-nav-onclick-color: #fff;
@navbar-brand-color: #fff;
@navbar-brand-hover-color: #fff;
@navbar-toggle-color: #fff;
@navbar-toggle-hover-color: #fff;
@navbar-form-background: rgba(255, 255, 255, 0.1);
@navbar-form-focus-color: #8cacc3;
@navbar-form-color: #8cacc3;
@navbar-form-focus-border-bottom: rgba(255, 255, 255, 0.5);

//
// Panel
//

@panel-box-shadow-color: rgba(0,0,0,0.05);

//
// Search
//

@search-icon-color: #8cacc3;
@search-color: #8cacc3;


// Internal Global variables
// ==========================================================================

@global-style: 'red';


// Theme Variables
// ==========================================================================

//
// Toolbar
//

@theme-toolbar-background: #285474;
@theme-toolbar-color: #8cacc3;

//
// Navbar More
//

@theme-navbar-more-color: #8cacc3;
@theme-navbar-more-hover-background: rgba(255,255,255, 0.1);
@theme-navbar-more-hover-color: #b2ccdf;
@theme-navbar-more-active-background: rgba(255,255,255, 0.2);
@theme-navbar-more-active-color: #d2e3f0;

//
// Panel Box Alternative
//

@theme-panel-box-alternative-background: #fff;
@theme-panel-box-alternative-color: #9da2a3;
@theme-panel-box-alternative-heading-color: #636d70;
@theme-panel-box-alternative-link-color: #e1303b;
@theme-panel-box-alternative-border: #eceff1;
@theme-panel-box-alternative-button-background: #f6f6f6;
@theme-panel-box-alternative-button-hover-background: #eee;
@theme-panel-box-alternative-button-active-background: #e9e9e9;
@theme-panel-box-alternative-form-background: #f6f6f6;
@theme-panel-box-alternative-form-focus-border-bottom: rgba(0,0,0,0.3);
@theme-panel-box-alternative-icon-hover-color: #bbb;

//
// Footer
//

@theme-footer-background: #f6f7f9;
@theme-footer-color: #9da2a3;
@theme-footer-heading-color: #636d70;
@theme-footer-link-color: #e1303b;

//
// Grid Divider
//

@theme-grid-divider-hover-background: #fbfbfb;