@import 'https://fonts.googleapis.com/css?family=Roboto:400,300';
@import 'https://fonts.googleapis.com/css?family=Raleway:400,500';

/* theme: Avion - turquoise */


//
// General
//

@global-background: #282e36;
@global-border: rgba(236, 239, 241, 0.07);

//
// Typography
//

@global-color: #737f8a;
@global-heading-color: #afbac4;
@global-muted-color: rgba(98, 108, 117, 0.6);
@global-primary-color: #57cbcc;
@global-link-color: #57cbcc;
@global-danger-color: #df4c4c;
@global-font-weight: 300;
@global-body-font-family: 'Roboto';
@global-heading-font-weight: 400;
@global-text-transform: uppercase;

//
// Buttons, Navs & Badges
//

@global-primary-background: #57cbcc;
@global-success-background: #8bde67;
@global-warning-background: #ffbe4c;
@global-danger-background: #ff797e;
@global-secondary-background: #20252b;
@global-muted-background: #1d2024;

//
// Alert
//

@alert-success-background: #8bde67;
@alert-warning-background: #ffbe4c;
@alert-danger-background: #ff797e;
@alert-background: #6cc2ea;
@alert-color: #ffffff;
@alert-success-color: #fff;
@alert-warning-color: #fff;
@alert-danger-color: #fff;

//
// Base
//

@base-code-color: #f672a5;
@base-em-color: #ff2773;
@base-ins-background: rgba(255, 170, 215, 0.3);
@base-ins-color: #fff;
@base-mark-color: #fff;
@base-mark-background: rgba(255, 170, 215, 0.3);
@base-pre-background: rgba(0, 0, 0, 0.3);

//
// Block
//

@block-default-background: #353b43;
@block-muted-background: #1d2024;

//
// Button
//

@button-background: rgba(246,246,246,0.08);
@button-color: #afbac4;
@button-hover-background: rgba(246,246,246,0.06);
@button-active-background: rgba(246,246,246,0.05);
@button-disabled-background: rgba(246,246,246,0.04);

//
// Comment
//

@comment-primary-background: rgba(0, 0, 0, 0.2);

//
// Dropdown
//

@dropdown-background: #20252b;
@dropdown-navbar-background: #20252b;
@dropdown-search-background: #20252b;

//
// Form
//

@form-background: rgba(246,246,246,0.08);
@form-focus-border-bottom: rgba(115,127,138,0.5);
@form-disabled-background: rgba(29,32,36,0.3);
@form-icon-color: #737f8a;

//
// Icon
//

@icon-button-background: rgba(246, 246, 246, 0.08);
@icon-button-color: #afbac4;
@icon-button-hover-background: rgba(246,246,246,0.06);
@icon-button-active-background: rgba(246,246,246,0.05);

//
// List
//

@list-striped-background: #21262d;

//
// Navbar
//

@navbar-background: #1d2024;
@navbar-form-background: rgba(246,246,246,0.05);
@navbar-box-shadow-vertical: 0;
@navbar-box-shadow-blur: 0;
@navbar-box-shadow-color: rgba(0,0,0,0);

//
// Offcanvas
//

@offcanvas-bar-background: #20252b;
@offcanvas-search-border-bottom: rgba(115, 127, 138, 0.5);
@offcanvas-search-background: rgba(246,246,246,0.08);

//
// Overlay
//

@overlay-panel-background: #1d2024;
@overlay-button-background: #333840;
@overlay-button-hover-background: #2a2d30;
@overlay-button-active-background: #272b2e;
@overlay-icon-button-background: #333840;
@overlay-icon-button-hover-background: #2a2d30;
@overlay-icon-button-active-background: #272b2e;

//
// Pagination
//

@pagination-active-background: rgba(246,246,246,0.08);
@pagination-active-color: #afbac4;

//
// Panel
//

@panel-box-background: #282e36;
@panel-box-secondary-background: #20252b;
@panel-box-secondary-button-background: #fff;
@panel-box-secondary-button-color: #282e36;
@panel-box-shadow-vertical: 0;
@panel-box-shadow-blur: 0;
@panel-box-shadow-color: rgba(0,0,0,0);

//
// Subnav
//

@subnav-pill-hover-background: #21262d;

//
// Tab
//

@tab-active-background: #282e36;
@tab-background: #21262d;

//
// Table
//

@table-striped-background: #21262d;
@table-hover-background: #21262d;
@table-border: rgba(236, 239, 241, 0.03);

//
// Accordion
//

@accordion-hover-background: #21262d;
@accordion-open-background: #21262d;

//
// Dotnav
//

@dotnav-background: rgba(246, 246, 246, 0.1);
@dotnav-hover-background: rgba(246, 246, 246, 0.08);
@dotnav-onclick-background: rgba(246, 246, 246, 0.06);
@dotnav-active-background: rgba(246, 246, 246, 0.3);

//
// Slidenav
//

@slidenav-color: rgba(246, 246, 246, 0.3);
@slidenav-hover-color: rgba(246, 246, 246, 0.1);
@slidenav-active-color: rgba(246, 246, 246, 0.2);


// Internal Global variables
// ==========================================================================

@global-style: 'turquoise';


// Theme Variables
// ==========================================================================

//
// Toolbar
//

@theme-toolbar-color: #626c75;

//
// Panel Box ALternative
//

@theme-panel-box-alternative-form-focus-border-bottom: rgba(115,127,138,0.5);
@theme-panel-box-alternative-icon-hover-color: #464d55;

//
// Footer
//

@theme-footer-background: #1d2024;
@theme-footer-color: #626c75;
@theme-footer-heading-color: #afbac4;
@theme-footer-link-color: #afbac4;

//
// Grid Divider
//

@theme-grid-divider-hover-background: #20252b;
