@import "uikit/uikit.less";

@icon-font-path: "../uikit/fonts";
@global-image-path: '../uikit/images';

@global-font-path: '../uikit/fonts';


// Theme variables
// ========================================================================

@theme-navbar-more-color:                                       @global-muted-color;
@theme-navbar-more-hover-background:                            @button-background;
@theme-navbar-more-hover-color:                                 @global-muted-color;
@theme-navbar-more-active-background:                           @button-hover-background;
@theme-navbar-more-active-color:                                @global-color;

@theme-toolbar-padding-vertical:                                15px;
@theme-toolbar-padding-horizontal:                              @navbar-padding;
@theme-toolbar-background:                                      @global-secondary-background;
@theme-toolbar-color:                                           #b1b9ba;
@theme-toolbar-link-color:                                      @global-contrast-color;
@theme-toolbar-subnav-hover-color:                              @theme-toolbar-link-color;

@theme-article-background:                                      @global-background;
@theme-article-padding:                                         @global-margin-large;
@theme-article-date-width:                                      90px;
@theme-article-box-shadow-horizontal:                           @panel-box-shadow-horizontal;
@theme-article-box-shadow-vertical:                             @panel-box-shadow-vertical;
@theme-article-box-shadow-blur:                                 @panel-box-shadow-blur;
@theme-article-box-shadow-spread:                               @panel-box-shadow-spread;
@theme-article-box-shadow-color:                                @panel-box-shadow-color;

@theme-panel-box-alternative-background:                        @panel-box-secondary-background;
@theme-panel-box-alternative-color:                             #b1b9ba;
@theme-panel-box-alternative-heading-color:                     #ddd;
@theme-panel-box-alternative-link-color:                        @global-contrast-color;
@theme-panel-box-alternative-border:                            @contrast-border;
@theme-panel-box-alternative-button-background:                 rgba(0,0,0,0.1);
@theme-panel-box-alternative-button-hover-background:           rgba(0,0,0,0.15);
@theme-panel-box-alternative-button-active-background:          rgba(0,0,0,0.2);
@theme-panel-box-alternative-form-background:                   rgba(0,0,0,0.1);
@theme-panel-box-alternative-form-focus-border-bottom:          @contrast-form-focus-border-bottom;
@theme-panel-box-alternative-icon-hover-color:                  #a3a6a9;
@theme-panel-box-alternative-hr-border:                         @theme-panel-box-alternative-border;

@theme-footer-background:                                       #4c5054;
@theme-footer-color:                                            #b1b9ba;
@theme-footer-heading-color:                                    #ddd;
@theme-footer-link-color:                                       @global-contrast-color;

@theme-grid-divider-hover-background:                           #fbfbfb;

@theme-overlay-background-icon-arrow-color:                     @global-heading-color;

@theme-ripple-background:                                       rgba(0,0,0,0.07);
@overlay-icon:                                                  "\f00c";

/* ========================================================================
   Theme
 ========================================================================== */

[v-cloak] { display: none; }
